1)arthimetic series =1 4 7 10 13 .....
2)square series = 1 4 9 16 25 .....
3) cube series = 1 8 27 64....
4)triangular number series =1 3 6 10 15 .....
5)fibanonacci series = 1 1 2 4  7 13 24.....
6)tribanacci series = 1 1 2  4 7 13 24 ....
7) group of combine series = -1 4 -7 10 -13 16 -19 22 .....
8) 2 15 41  80 .......
9)10 5 60 15 110 25 160 ....... group of combine series.
10) 0 6 10 17 22 30 36 .......... diff=6,4,7,5,8,6
11)1 6 10 13 15 16 16 ..... increment&decrement.
12) 1 3 7 15 31 ......2 power n series.
13)1 -2 6 -15 31 .....
14)1 9 17 33 49 73 97....
15)2 4 7 12  21  38 71 .....